<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f7f5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:id="@+id/showTotalMoney">

            <TextView
                android:id="@+id/euip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/euip_use"
                android:textSize="20sp"
                tools:layout_constraintLeft_creator="1"
                tools:layout_constraintTop_creator="1" />

            <TextView
                android:id="@+id/totalunit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/unit"
                android:textSize="15sp"
                tools:layout_constraintLeft_creator="1"
                tools:layout_constraintTop_creator="1" />

            <TextView
                android:id="@+id/expens"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/expenses"
                android:textSize="15sp"
                tools:layout_constraintLeft_creator="1"
                tools:layout_constraintTop_creator="1" />


    <ListView
        android:id="@+id/listView_equip"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:layout_below="@+id/showTotalMoney"
        android:layout_marginTop="5dp"></ListView>

        </LinearLayout>



</RelativeLayout>