<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:background="#ffff"
        android:paddingLeft="10dp"

        android:paddingRight="10dp">


        <TextView
            android:id="@+id/name_cal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:text="@string/euip_name"
            android:textSize="20sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/hrPerDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/power_cal"
            android:layout_alignParentRight="true"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="9dp"
            android:clickable="true"
            android:drawableRight="@drawable/ic_action_edit"
            android:onClick="clickHandler"
            android:text="@string/use3"
            android:textSize="12sp" />


        <TextView
            android:id="@+id/power_cal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="8dp"
            android:text="@string/unit"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/dayPerMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="0dp"
            android:clickable="true"
            android:drawableRight="@drawable/ic_action_edit"
            android:onClick="clickHandler"
            android:text="@string/use2"
            android:textSize="12sp" />

    </RelativeLayout>

</LinearLayout>