<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="New Password"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/up_pass"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="textPassword"
        android:drawableLeft="@drawable/ic_action_email"
        android:hint="Password" />

    <Button
        android:id="@+id/done"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:layout_marginTop="20dp"
        android:text="Done"
        android:layout_gravity="end"
        android:textSize="15dp"
        android:textColor="#ffff"
        android:background="@drawable/border2"/>


</LinearLayout>